# exmpl

./: build.gradle
src/main/java/com/senchuk/project/: ProjectApplication.java  SwaggerConfig.java
src/main/java/com/senchuk/project/controller/: UserController.java
src/main/java/com/senchuk/project/exception/: ExceptionHandling.java  NotFoundException.java
src/main/java/com/senchuk/project/model/: User.java
src/main/java/com/senchuk/project/model/dto/: UserDto.java
src/main/java/com/senchuk/project/model/exception/: UnexpectedError.java
src/main/java/com/senchuk/project/repository/: UserRepository.java
src/main/java/com/senchuk/project/service/: UserService.java
src/main/java/com/senchuk/project/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/senchuk/project/: ProjectApplicationTests.java
src/test/java/com/senchuk/project/controller/: UserControllerTest.java
